{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../random/daily_log"
    }
  ],
  "settings": {
    "python.autoComplete.extraPaths": [
      "/home/rchuzh/programming/image_labelling_shrdc/src/lib/.",
      "/home/rchuzh/programming/image_labelling_shrdc/test/.",
      "D:\\hao\\image_labelling_shrdc\\src\\test",
      "D:\\hao\\image_labelling_shrdc\\src\\lib",
      "D:\\hao\\image_labelling_shrdc\\src\\test\\test_page\\module"
    ],
    "python.analysis.extraPaths": [
      "/home/rchuzh/programming/image_labelling_shrdc/src/lib/.",
      "/home/rchuzh/programming/image_labelling_shrdc/test/.",
      "D:\\hao\\image_labelling_shrdc\\src\\test",
      "D:\\hao\\image_labelling_shrdc\\src\\lib",
      "D:\\hao\\image_labelling_shrdc\\src\\test\\test_page\\module"
    ],
    "python.analysis.completeFunctionParens": true,
    "python.formatting.autopep8Args": ["--ignore", "E402"],
    "python.languageServer": "Pylance",
    "python.autoComplete.addBrackets": true,
    "githubIssues.issueCompletionFormatScm": "${issueTitle} ${issueNumberLabel} ${user}"
  }
}
