/* 
Copyright (C) 2021 Selangor Human Resource Development Centre

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 

Copyright (C) 2021 Selangor Human Resource Development Centre
SPDX-License-Identifier: Apache-2.0
========================================================================================
 */

/* PROPOSED TRAINING PARAMETERS STORAGE FORMAT

References:
1. https://docs.neptune.ai/integrations-and-supported-tools/model-training/tensorflow-keras
2. https://app.neptune.ai/neptune-ai/Data-Science-Bowl-2018/e/DSB-310/all?path=parameters&attribute=use_batch_norm
 */

// Training Parameters
{
  "training_parameters": {
    // Need to consider whether to use Array or store as object
    "batch_size": 64,
    "epoch": 50,
    "learning_rate": 0.001,
    "steps": 1,
    "image_size": { "height": 320, "width": 320 },
    "shuffle_buffer_size": 2000,
    "warmup_learning_rate": 0.001
  }
}
